\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abstract}{1}{subsection*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Knowledge Gap}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{knowledge-gap}{{}{1}{Knowledge Gap}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objectives}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{objectives}{{}{1}{Objectives}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview of the Paper}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{overview-of-the-paper}{{}{2}{Overview of the Paper}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{2}{subsection*.7}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study Cohorts / Data Sources}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{study-cohorts-data-sources}{{}{2}{Study Cohorts / Data Sources}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental / Computational Workflow}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{experimental-computational-workflow}{{}{2}{Experimental / Computational Workflow}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Models / Algorithms}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{models-algorithms}{{}{2}{Models / Algorithms}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistical Analysis}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{statistical-analysis}{{}{2}{Statistical Analysis}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ethics (if applicable)}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{ethics-if-applicable}{{}{2}{Ethics (if applicable)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{2}{subsection*.13}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Cohort / Dataset Overview}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{cohort-dataset-overview}{{}{2}{1. Cohort / Dataset Overview}{subsubsection*.14}{}}
